[gd_scene load_steps=34 format=2]

[ext_resource path="res://Recursos/IconoMenuDesplegable9.png" type="Texture" id=1]
[ext_resource path="res://Pantallas/PantallaEstudiante.gd" type="Script" id=2]
[ext_resource path="res://Recursos/Montserrat-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Recursos/Montserrat-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Recursos/Montserrat-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Pantallas/Panels.gd" type="Script" id=6]
[ext_resource path="res://Contenedores/Tablas/TablaHorarios.tscn" type="PackedScene" id=7]
[ext_resource path="res://Contenedores/Tablas/TablaNotasBoletin.tscn" type="PackedScene" id=8]
[ext_resource path="res://Recursos/Iconos/bxs-calendar-icon.png" type="Texture" id=9]
[ext_resource path="res://Recursos/Iconos/bxs-medal-icon.png" type="Texture" id=10]
[ext_resource path="res://Recursos/Iconos/bxs-log-out-icon.png" type="Texture" id=11]

[sub_resource type="Animation" id=5]
resource_name = "despliegue_menu_lateral"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("PanelLateral:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -260, 76 ), Vector2( 0, 76 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "repliegue_menu_lateral"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("PanelLateral:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 76 ), Vector2( -260, 76 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0.945098, 0.909804, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.196078, 0.211765, 0.980392, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.945098, 0.909804, 1 )
border_width_left = 6
border_width_top = 4
border_width_right = 4
border_width_bottom = 2
border_color = Color( 0.254902, 0.223529, 0.223529, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.945098, 0.909804, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.184314, 0.823529, 1, 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=33]
bg_color = Color( 0.184314, 0.823529, 1, 1 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0666667, 0.376471, 0.439216, 0.823529 )

[sub_resource type="DynamicFont" id=23]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.054902, 0.294118, 0.341176, 0.823529 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.0392157, 0.211765, 0.25098, 0.823529 )
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 3
border_color = Color( 0.0666667, 0.376471, 0.439216, 0.823529 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0.0666667, 0.376471, 0.439216, 0.823529 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.054902, 0.294118, 0.341176, 0.823529 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.0392157, 0.211765, 0.25098, 0.823529 )
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.054902, 0.294118, 0.341176, 0.823529 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.0666667, 0.376471, 0.439216, 0.823529 )

[sub_resource type="DynamicFont" id=24]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.670588, 0.121569, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.670588, 0.121569, 0.121569, 1 )
border_width_left = 5
border_width_top = 6
border_width_right = 5
border_width_bottom = 3
border_color = Color( 0.968627, 0.160784, 0.160784, 1 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.827451, 0.141176, 0.141176, 1 )

[node name="PantallaEstudiante" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 2 )

[node name="ColorRectFondo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.184314, 0.823529, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/despliegue_menu_lateral = SubResource( 5 )
anims/repliegue_menu_lateral = SubResource( 6 )

[node name="PanelSuperior" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 76.0
custom_styles/panel = SubResource( 4 )

[node name="ButtonMenuDesplegable" type="Button" parent="PanelSuperior"]
margin_left = 20.0
margin_top = 3.0
margin_right = 96.0
margin_bottom = 73.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
icon = ExtResource( 1 )
icon_align = 1

[node name="LabelEPT" type="Label" parent="PanelSuperior"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -226.5
margin_top = 15.0
margin_right = 226.5
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "Educar para transformar"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="PanelSuperior"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
margin_top = 74.0
margin_bottom = 78.0

[node name="PanelBienvenida" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 6 )

[node name="LabelBienvenida" type="Label" parent="PanelBienvenida"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -260.0
margin_top = -49.0
margin_right = 260.0
margin_bottom = -11.0
custom_fonts/font = SubResource( 9 )
text = "Bienvenido, @Nombre @Apellido"
align = 1
valign = 1

[node name="PanelHorarios" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 6 )

[node name="TablaHorarios" parent="PanelHorarios" instance=ExtResource( 7 )]
margin_left = 263.0
margin_top = 119.0
margin_right = -263.0
margin_bottom = -119.0

[node name="PanelNotas" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0
custom_styles/panel = SubResource( 33 )
script = ExtResource( 6 )

[node name="TablaNotasBoletin" parent="PanelNotas" instance=ExtResource( 8 )]
margin_left = 263.0
margin_top = 119.0
margin_right = -263.0
margin_bottom = -119.0

[node name="PanelLateral" type="Panel" parent="."]
anchor_right = 0.132
anchor_bottom = 0.886
margin_left = -260.0
margin_top = 76.0
margin_right = -259.44
margin_bottom = 123.12
custom_styles/panel = SubResource( 29 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelLateral"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_right = -3.0
margin_bottom = -820.0
custom_constants/separation = 5

[node name="ButtonHorarios" type="Button" parent="PanelLateral/VBoxContainer"]
margin_right = 247.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 19 )
custom_styles/normal = SubResource( 30 )
text = " Horarios"
icon = ExtResource( 9 )
align = 0

[node name="ButtonNotas" type="Button" parent="PanelLateral/VBoxContainer"]
margin_top = 53.0
margin_right = 247.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 23 )
custom_styles/hover = SubResource( 17 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 31 )
text = " Notas"
icon = ExtResource( 10 )
align = 0

[node name="HSeparator" type="HSeparator" parent="PanelLateral/VBoxContainer"]
margin_top = 106.0
margin_right = 247.0
margin_bottom = 110.0

[node name="ButtonSalir" type="Button" parent="PanelLateral/VBoxContainer"]
margin_top = 115.0
margin_right = 247.0
margin_bottom = 163.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 24 )
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 22 )
custom_styles/normal = SubResource( 14 )
text = "Salir"
icon = ExtResource( 11 )

[node name="HTTPRequestNotas" type="HTTPRequest" parent="."]

[node name="HTTPRequestHorarios" type="HTTPRequest" parent="."]

[connection signal="pressed" from="PanelSuperior/ButtonMenuDesplegable" to="." method="_on_ButtonMenuDesplegable_pressed"]
[connection signal="gui_input" from="PanelBienvenida" to="PanelBienvenida" method="_on_gui_input"]
[connection signal="gui_input" from="PanelHorarios" to="PanelHorarios" method="_on_gui_input"]
[connection signal="gui_input" from="PanelNotas" to="PanelNotas" method="_on_gui_input"]
[connection signal="pressed" from="PanelLateral/VBoxContainer/ButtonHorarios" to="." method="_on_ButtonHorarios_pressed"]
[connection signal="pressed" from="PanelLateral/VBoxContainer/ButtonNotas" to="." method="_on_ButtonNotas_pressed"]
[connection signal="pressed" from="PanelLateral/VBoxContainer/ButtonSalir" to="." method="_on_ButtonSalir_pressed"]
[connection signal="request_completed" from="HTTPRequestNotas" to="." method="_on_HTTPRequestNotas_request_completed"]
[connection signal="request_completed" from="HTTPRequestHorarios" to="." method="_on_HTTPRequestHorarios_request_completed"]
