[gd_scene format=2]

[node name="TablaHorarios" type="ScrollContainer"]
anchor_left = 0.138
anchor_top = 0.21
anchor_right = 0.862
anchor_bottom = 0.908
margin_left = 0.039978
margin_top = 0.199997
margin_right = -0.0400391
margin_bottom = 0.359924

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1390.0
rect_min_size = Vector2( 1390, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainerMateria" type="VBoxContainer" parent="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainerHorario" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainerAulaAsignada" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
