[gd_scene format=2]

[node name="TablaHorarios" type="ScrollContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 265.0
margin_top = 227.0
margin_right = -265.0
margin_bottom = -226.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1390.0
rect_min_size = Vector2( 1390, 0 )

[node name="VBoxContainerMateria" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 460.0
size_flags_horizontal = 3

[node name="VBoxContainerHorario" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 464.0
margin_right = 925.0
size_flags_horizontal = 3

[node name="VBoxContainerAulaAsignada" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 929.0
margin_right = 1390.0
size_flags_horizontal = 3
