[gd_scene load_steps=5 format=2]

[ext_resource path="res://Recursos/Montserrat-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="TextoTabla" type="PanelContainer"]
margin_right = 147.0
margin_bottom = 46.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )

[node name="LabelTabla" type="Label" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 146.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
valign = 1
