[gd_scene load_steps=13 format=2]

[ext_resource path="res://Recursos/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Contenedores/TextEditContrasenha.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.603922, 0.564706, 0.564706, 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.603922, 0.564706, 0.564706, 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0431373, 0.368627, 0.843137, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0392157, 0.345098, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0509804, 0.431373, 0.992157, 1 )

[node name="VBoxContainerDatos" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = -115.5
margin_right = 222.0
margin_bottom = 115.5
custom_constants/separation = 20

[node name="LabelCE" type="Label" parent="."]
margin_right = 444.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Correo electrónico:"
valign = 1

[node name="TextEditCE" type="TextEdit" parent="."]
margin_top = 52.0
margin_right = 444.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 39 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )

[node name="LabelContraseña" type="Label" parent="."]
margin_top = 111.0
margin_right = 444.0
margin_bottom = 143.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Contraseña:"
valign = 1

[node name="TextEditContrasenha" type="TextEdit" parent="."]
margin_top = 163.0
margin_right = 444.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 39 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
script = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 222.0
margin_right = 444.0
margin_bottom = 226.0

[node name="ButtonIS" type="Button" parent="."]
margin_top = 246.0
margin_right = 444.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 40 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 9 )
text = "Iniciar sesión"

[connection signal="text_changed" from="TextEditContrasenha" to="TextEditContrasenha" method="_on_text_changed"]
