[gd_scene load_steps=12 format=2]

[ext_resource path="res://Recursos/Montserrat-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Contenedores/VBoxLogin.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=46]
font_path = "res://Recursos/Montserrat-Regular.ttf"

[sub_resource type="DynamicFont" id=47]
size = 18
font_data = SubResource( 46 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.603922, 0.564706, 0.564706, 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=18]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.0431373, 0.368627, 0.843137, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0392157, 0.345098, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 0.0509804, 0.431373, 0.992157, 1 )

[node name="VBoxContainerDatos" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = -115.5
margin_right = 222.0
margin_bottom = 115.5
custom_constants/separation = 20
script = ExtResource( 2 )

[node name="LabelCE" type="Label" parent="."]
margin_right = 444.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Correo electrónico:"
valign = 1

[node name="LineEdit" type="LineEdit" parent="."]
margin_top = 52.0
margin_right = 444.0
margin_bottom = 87.0
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 47 )
custom_styles/normal = SubResource( 5 )
caret_blink = true

[node name="LabelContraseña" type="Label" parent="."]
margin_top = 107.0
margin_right = 444.0
margin_bottom = 139.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Contraseña:"
valign = 1

[node name="LineEditContrasenha" type="LineEdit" parent="."]
margin_top = 159.0
margin_right = 444.0
margin_bottom = 194.0
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 47 )
custom_styles/normal = SubResource( 5 )
secret = true
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="."]
margin_top = 214.0
margin_right = 444.0
margin_bottom = 218.0

[node name="ButtonIS" type="Button" parent="."]
margin_top = 238.0
margin_right = 444.0
margin_bottom = 298.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 18 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 45 )
text = "Iniciar sesión"

[connection signal="text_changed" from="LineEditContrasenha" to="." method="_on_LineEditContrasenha_text_changed"]
[connection signal="text_entered" from="LineEditContrasenha" to="." method="_on_LineEditContrasenha_text_entered"]
